{
  "name": "bulk-download-assets",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node -e 'require(\"./index\").handler()'",
    "lambda:build": "mkdir -p tmp; cp -r {*.js,package.json,data} tmp; cd tmp; rm -f ../bulkdownload.zip; zip -r --symlinks ../bulkdownload.zip *; cd ../; rm -rf tmp",
    "lambda:update": "aws lambda update-function-code --function-name bulkdownload",
    "publish": "npm run lambda:build && npm run lambda:update "
  },
  "author": "Thomas Doyle",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.504.0",
    "uuid": "^3.3.2"
  }
}
